class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, color: int) -> List[List[int]]:
        if image[sr][sc] == color:
            return image

        n = len(image)
        m = len(image[0])
        num = image[sr][sc]

        def dfs(sr, sc):
            for r, c in [[1, 0], [-1, 0], [0, 1], [0, -1]]:
                ur = sr + r
                uc = sc + c
                if 0 <= ur < n and 0 <= uc < m and image[ur][uc] == num:
                    image[ur][uc] = color
                    dfs(ur, uc)

        image[sr][sc] = color
        dfs(sr, sc)
        return image
